# Exploratory Notebook

In [45]:
# Imports here
import pandas as pd
import sqlite3
import numpy as np
conn = sqlite3.connect('../Data/im.db')
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(query, conn)
print(tables)

            name
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

In [46]:
conn = sqlite3.connect('../Data/tn.movie_budgets')
query = "SELECT * FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(query, conn)
print(tables)

Empty DataFrame
Columns: [type, name, tbl_name, rootpage, sql]
Index: []

In [48]:
csv_fil_path = '../Data/tn.movie_budgets.csv'
df = pd.read_csv(csv_fil_path)
df.head(25)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425","$963,420,425"
8,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,10,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923"
10,11,"Jul 20, 2012",The Dark Knight Rises,"$275,000,000","$448,139,099","$1,084,439,099"
11,12,"May 25, 2018",Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347"
12,13,"Jul 2, 2013",The Lone Ranger,"$275,000,000","$89,302,115","$260,002,115"
13,14,"Mar 9, 2012",John Carter,"$275,000,000","$73,058,679","$282,778,100"
14,15,"Nov 24, 2010",Tangled,"$260,000,000","$200,821,936","$586,477,240"
15,16,"May 4, 2007",Spider-Man 3,"$258,000,000","$336,530,303","$894,860,230"
16,17,"May 6, 2016",Captain America: Civil War,"$250,000,000","$408,084,349","$1,140,069,413"
17,18,"Mar 25, 2016",Batman v Superman: Dawn of Justice,"$250,000,000","$330,360,194","$867,500,281"
18,19,"Dec 14, 2012",The Hobbit: An Unexpected Journey,"$250,000,000","$303,003,568","$1,017,003,568"
19,20,"Jul 15, 2009",Harry Potter and the Half-Blood Prince,"$250,000,000","$302,089,278","$935,213,767"
20,21,"Dec 13, 2013",The Hobbit: The Desolation of Smaug,"$250,000,000","$258,366,855","$960,366,855"
21,22,"Dec 17, 2014",The Hobbit: The Battle of the Five Armies,"$250,000,000","$255,119,788","$945,577,621"
22,23,"Apr 14, 2017",The Fate of the Furious,"$250,000,000","$225,764,765","$1,234,846,267"
23,24,"Jun 28, 2006",Superman Returns,"$232,000,000","$200,120,000","$374,085,065"
24,25,"May 26, 2017",Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876","$788,241,137"

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [49]:
#removing $ from monetary columns
df['production_budget'] = df['production_budget'].replace('[\$,]', '', regex=True).astype(int)

# Check the result
print(df['production_budget'])

0       425000000
1       410600000
2       350000000
3       330600000
4       317000000
          ...
5777         7000
5778         6000
5779         5000
5780         1400
5781         1100
Name: production_budget, Length: 5782, dtype: int32

In [50]:
#removing $ from monetary columns
df['domestic_gross'] = df['domestic_gross'].replace('[\$,]', '', regex=True).astype(int)

# Check the result
print(df['domestic_gross'])

0       760507625
1       241063875
2        42762350
3       459005868
4       620181382
          ...
5777            0
5778        48482
5779         1338
5780            0
5781       181041
Name: domestic_gross, Length: 5782, dtype: int32

In [51]:
#removing $ from monetary columns
df['worldwide_gross'] = df['worldwide_gross'].replace('[\$,]', '', regex=True).astype(np.int64)


# Check the result
print(df['worldwide_gross'])

0       2776345279
1       1045663875
2        149762350
3       1403013963
4       1316721747
           ...
5777             0
5778        240495
5779          1338
5780             0
5781        181041
Name: worldwide_gross, Length: 5782, dtype: int64

In [59]:
#making sure the data types for gross numbers has changed and functional
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int32
 4   domestic_gross     5782 non-null   int32
 5   worldwide_gross    5782 non-null   int64
dtypes: int32(2), int64(2), object(2)
memory usage: 271.0+ KB

In [62]:
df = df.sort_values(by='worldwide_gross', ascending=False)

In [64]:
df.head(45)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
42,43,"Dec 19, 1997",Titanic,200000000,659363944,2208208395
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200
33,34,"Jun 12, 2015",Jurassic World,215000000,652270625,1648854864
66,67,"Apr 3, 2015",Furious 7,190000000,353007020,1518722794
26,27,"May 4, 2012",The Avengers,225000000,623279547,1517935897
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
41,42,"Feb 16, 2018",Black Panther,200000000,700059566,1348258224
260,61,"Jul 15, 2011",Harry Potter and the Deathly Hallows: Part II,125000000,381193157,1341693157
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
112,13,"Jun 22, 2018",Jurassic World: Fallen Kingdom,170000000,417719760,1305772799
155,56,"Nov 22, 2013",Frozen,150000000,400738009,1272469910
134,35,"Mar 17, 2017",Beauty and the Beast,160000000,504014165,1259199706
43,44,"Jun 15, 2018",Incredibles 2,200000000,608581744,1242520711
22,23,"Apr 14, 2017",The Fate of the Furious,250000000,225764765,1234846267
47,48,"May 3, 2013",Iron Man 3,200000000,408992272,1215392272
672,73,"Jul 10, 2015",Minions,74000000,336045770,1160336173
135,36,"Dec 21, 2018",Aquaman,160000000,335061807,1146894640
425,26,"Dec 17, 2003",The Lord of the Rings: The Return of the King,94000000,377845905,1141403341
16,17,"May 6, 2016",Captain America: Civil War,250000000,408084349,1140069413
63,64,"Jun 29, 2011",Transformers: Dark of the Moon,195000000,352390543,1123790543
95,96,"Mar 8, 2019",Captain Marvel,175000000,426525952,1123061550
51,52,"Nov 8, 2012",Skyfall,200000000,304360277,1110526981
36,37,"Jun 27, 2014",Transformers: Age of Extinction,210000000,245439076,1104039076
10,11,"Jul 20, 2012",The Dark Knight Rises,275000000,448139099,1084439099
46,47,"Jun 18, 2010",Toy Story 3,200000000,415004880,1068879522
27,28,"Jul 7, 2006",Pirates of the Caribbean: Dead Manâs Chest,225000000,423315812,1066215812
44,45,"Dec 16, 2016",Rogue One: A Star Wars Story,200000000,532177324,1049102856
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
824,25,"Jun 11, 1993",Jurassic Park,63000000,395708305,1038812584
629,30,"Jun 30, 2017",Despicable Me 3,75000000,264624300,1034727750
303,4,"May 19, 1999",Star Wars Ep. I: The Phantom Menace,115000000,474544677,1027044677
50,51,"Mar 5, 2010",Alice in Wonderland,200000000,334191110,1025491110
45,46,"Jun 17, 2016",Finding Dory,200000000,486295561,1021215193
156,57,"Mar 4, 2016",Zootopia,150000000,341268248,1019429616
18,19,"Dec 14, 2012",The Hobbit: An Unexpected Journey,250000000,303003568,1017003568
74,75,"Jul 18, 2008",The Dark Knight,185000000,533720947,1001996207
608,9,"Jun 15, 1994",The Lion King,79300000,421785283,986214868
621,22,"Jul 3, 2013",Despicable Me 2,76000000,368065385,975216835
262,63,"Nov 16, 2001",Harry Potter and the Sorcererâs Stone,125000000,317871467,975047606
437,38,"Dec 20, 2017",Jumanji: Welcome to the Jungle,90000000,404508916,964496193
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,300000000,309420425,963420425
96,97,"Apr 15, 2016",The Jungle Book,175000000,364001123,962854547
263,64,"Nov 19, 2010",Harry Potter and the Deathly Hallows: Part I,125000000,296131568,960431568

In [65]:
#making sure there are no null values
null_values = df.isnull().sum()

# Display the count of null values for each column
print(null_values)

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64