In [111]:
import pandas as pd
rotten_tomatoes_df = pd.read_csv("tmdb.movies.csv")
rotten_tomatoes_df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [112]:
budgets_df = pd.read_csv("tn.movie_budgets.csv")
budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [113]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('im.db 2')
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(query, conn)
print(tables)

            name
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

In [130]:
q_1 = """
SELECT * FROM movie_akas
"""
movie_akas = pd.read_sql_query(q_1, conn)
movie_akas.head()

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

In [131]:
q_2 = """
SELECT * FROM movie_basics
"""
movie_basics = pd.read_sql_query(q_2, conn)
movie_basics.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [116]:
q_3 = """
SELECT * FROM directors
"""
directors = pd.read_sql_query(q_3, conn)
directors.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502

In [117]:
q_4 = """
SELECT * FROM known_for
"""
known_for = pd.read_sql_query(q_4, conn)
known_for.head()

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

In [118]:
q_5 = """
SELECT * FROM movie_ratings
"""
movie_ratings = pd.read_sql_query(q_5, conn)
movie_ratings.head()

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [119]:
q_6 = """
SELECT * FROM persons
"""
persons = pd.read_sql_query(q_6, conn)
persons.head()

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"

In [120]:
q_7 = """
SELECT * FROM principals
"""
principals = pd.read_sql_query(q_7, conn)
principals.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [155]:
best_editor = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE "Num of Votes" > 5000 AND "Position" = "editor"
  
"""
best_editor = pd.read_sql_query(best_editor, conn)
best_editor.head()

       Primary Name Position  Average Rating  Num of Votes
0    Susan E. Morse   editor             6.6         44728
1  Geoff Ashenhurst   editor             5.3          7312
2   Chris Bizzocchi   editor             4.9          9477
3   Alisa Lepselter   editor             7.7        356500
4        Peck Prior   editor             3.4         43984

In [154]:
best_writer = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE "Num of Votes" > 5000 AND "Position" = "writer"
  
"""
best_writer = pd.read_sql_query(best_writer, conn)
best_writer.head()

           Primary Name Position  Average Rating  Num of Votes
0             Eric Roth   writer             6.9         93164
1  Jonathan Safran Foer   writer             6.9         93164
2          Mark Binelli   writer             6.4          8924
3         Roger S. Baum   writer             5.5          5351
4          Randi Barnes   writer             5.5          5351

In [153]:
best_producer = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE "Num of Votes" > 5000 AND "Position" = "producer"
  ORDER BY "Average Rating" DESC
  
"""
best_producer = pd.read_sql_query(best_producer, conn)
best_producer.head()

          Primary Name  Position  Average Rating  Num of Votes
0         David Heyman  producer             9.7          5600
1     Shannon McIntosh  producer             9.7          5600
2  Thusitha Wijayasena  producer             9.5          6509
3       Thenappan P.L.  producer             9.4          9629
4           Doruk Acar  producer             9.3        100568

In [151]:
best_director = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE "Num of Votes" > 5000 AND "Position" = "director"
  ORDER BY "Average Rating" DESC
  
"""
best_director = pd.read_sql_query(best_director, conn)
best_director.head()

             Primary Name  Position  Average Rating  Num of Votes
0       Quentin Tarantino  director             9.7          5600
1        Chathra Weeraman  director             9.5          6509
2  Bharatha Hettiarachchi  director             9.5          6509
3                     Ram  director             9.4          9629
4     Amudhavan Karuppiah  director             9.4          9629

In [161]:
best_actress = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE "Num of Votes" > 4500 AND "Position" = "actress"
  ORDER BY "Average Rating" DESC
  
"""
best_actress = pd.read_sql_query(best_actress, conn)
best_actress.head()

        Primary Name Position  Average Rating  Num of Votes
0      Margot Robbie  actress             9.7          5600
1  Dilhani Ekanayake  actress             9.5          6509
2      Menaka Peiris  actress             9.5          6509
3            Sadhana  actress             9.4          9629
4             Anjali  actress             9.4          9629

In [162]:
best_actors = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE "Num of Votes" > 5000 AND "Position" = "actor"
  ORDER BY "Average Rating" DESC
  
"""
best_actors = pd.read_sql_query(best_actors, conn)
best_actors.head(20)

            Primary Name Position  Average Rating  Num of Votes
0      Leonardo DiCaprio    actor             9.7          5600
1              Brad Pitt    actor             9.7          5600
2       Timothy Olyphant    actor             9.7          5600
3     Uddika Premarathna    actor             9.5          6509
4        Roshan Ravindra    actor             9.5          6509
5              Mammootty    actor             9.4          9629
6         Donavon Warren    actor             9.3         17308
7           Patrick Hume    actor             9.3         17308
8         Kevin McCorkle    actor             9.3         17308
9              Ozan Agaç    actor             9.3        100568
10            Bedii Akin    actor             9.3        100568
11           Murat Arkin    actor             9.3        100568
12    Chanchal Chowdhury    actor             9.3         18470
13          Partho Barua    actor             9.3         18470
14        Ramin Karimloo    actor             8.8          5926
15         Hadley Fraser    actor             8.8          5926
16     Leonardo DiCaprio    actor             8.8       1841066
17  Joseph Gordon-Levitt    actor             8.8       1841066
18          Ken Watanabe    actor             8.8       1841066
19     Robert Downey Jr.    actor             8.8        441135

In [121]:
q_8 = """
SELECT * FROM writers
"""
writers = pd.read_sql_query(q_8, conn)
writers.head(5)

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087

In [122]:
combo_1 = """

SELECT ma.movie_id AS "Movie ID", mb.primary_title AS "Primary Title", mb.runtime_minutes as "Movie Length",mb.genres AS "Genres",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes",pe.primary_name AS "Primary Name", pr.category AS "Position" 
FROM movie_akas AS ma
  JOIN movie_basics AS mb
      ON ma.movie_id = mb.movie_id
       JOIN movie_ratings AS mr
          ON mb.movie_id = mr.movie_id
         JOIN principals AS pr
           ON pr.movie_id = mr.movie_id
            JOIN persons AS pe
             ON pe.person_id = pr.person_id
  GROUP BY ma.movie_id
  ORDER BY "Movie Length" DESC
  
"""
combo_ONE = pd.read_sql_query(combo_1, conn)
combo_ONE

,Movie ID,Primary Title,Movie Length,Genres,Average Rating,Num of Votes,Primary Name,Position
0,tt8273150,Logistics,51420.0,Documentary,5.0,17,Erika Magnusson,director
1,tt2659636,Modern Times Forever,14400.0,Documentary,6.2,69,Nicolas Gaitan,actor
2,tt2008009,The Clock,1440.0,Drama,8.9,219,Leonardo DiCaprio,archive_footage
3,tt9047474,La flor,808.0,"Drama,Fantasy,Musical",8.5,100,Gabriel Chwojnik,composer
4,tt7528992,Europa: The Last Battle,746.0,Documentary,8.2,162,Winston Churchill,self
...,...,...,...,...,...,...,...,...
69497,tt0285423,Abolição,NaN,Documentary,7.4,35,Camila Amado,actress
69498,tt0263814,On kadin,NaN,Drama,7.1,100,Hale Akinli,actress
69499,tt0250404,Godfather,NaN,"Crime,Drama",6.7,236,Mukhtar Ahmed,producer
69500,tt0112502,Bigfoot,NaN,"Horror,Thriller",4.1,32,Danny Dimbort,producer
69501,tt0069204,Sabse Bada Sukh,NaN,"Comedy,Drama",6.1,13,Salil Choudhury,composer

In [123]:
type(combo_ONE)

pandas.core.frame.DataFrame

In [124]:
combo_ONE['Movie Length'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 69502 entries, 0 to 69501
Series name: Movie Length
Non-Null Count  Dtype
--------------  -----
62784 non-null  float64
dtypes: float64(1)
memory usage: 543.1 KB

In [125]:
combo_ONE['Movie Length'].describe()

count    62784.000000
mean        94.659436
std        214.085760
min          3.000000
25%         81.000000
50%         91.000000
75%        104.000000
max      51420.000000
Name: Movie Length, dtype: float64

In [126]:
filtered_df = combo_ONE[(combo_ONE['Genres'] != 'Documentary') & (combo_ONE['Movie Length'] >= 100.0) & (combo_ONE['Movie Length'] <= 180.0)]
filtered_df.head()

,Movie ID,Primary Title,Movie Length,Genres,Average Rating,Num of Votes,Primary Name,Position
223,tt9581076,"So Long, My Son",180.0,Drama,7.5,419,Liya Ai,actress
224,tt7297002,Luv Shuv Pyar Vyar,180.0,Romance,4.6,24,Krishan Kumar,producer
225,tt7224328,Faust Sonnengesang,180.0,Drama,8.7,6,Maria Happel,actress
226,tt6615648,Manu,180.0,"Mystery,Romance,Thriller",8.1,397,Bomma Sridhar,actor
228,tt6146394,Royal Shakespeare Company: King Lear,180.0,Drama,7.3,30,William Shakespeare,writer

In [127]:
ordered_df = filtered_df.sort_values(by = 'Average Rating', ascending=False)
ordered_df.head(50)

,Movie ID,Primary Title,Movie Length,Genres,Average Rating,Num of Votes,Primary Name,Position
19595,tt1770682,Freeing Bernie Baran,100.0,"Crime,Documentary",10.0,5,George Hurd,composer
747,tt7131622,Once Upon a Time ... in Hollywood,159.0,"Comedy,Drama",9.7,5600,Brad Pitt,actor
13362,tt4131686,I Want to Live,106.0,"Adventure,Biography,Documentary",9.6,1339,Karzan Kardozi,director
3490,tt6058226,Ekvtime: Man of God,132.0,"Biography,Drama,History",9.6,2604,Rezo Chkhikvishvili,actor
5470,tt3466094,Turnover,123.0,"Comedy,Drama,Family",9.5,86,Paul Guilfoyle,actor
12777,tt3246874,Wish Man,107.0,Biography,9.5,65,Frank Whaley,actor
6059,tt8866064,10 Days Before the Wedding,120.0,"Comedy,Drama,Musical",9.5,354,Sali Hamada,actress
9191,tt5963218,Aloko Udapadi,113.0,"Drama,History",9.5,6509,Dilhani Ekanayake,actress
11372,tt8090580,Noah Land,109.0,Drama,9.4,63,Haluk Bilginer,actor
11976,tt5265976,Nuyorican Básquet,108.0,"Documentary,History,Sport",9.4,43,Freddie Marrero,producer
18272,tt6226458,Garage Rockin' Craze,100.0,"Documentary,Music",9.4,9,Guitar Wolf,self
18784,tt3801246,Bahêa Minha Vida: O Filme,100.0,"Documentary,Sport",9.4,20,Armandinho,self
16735,tt4209374,After the Fair: The Legacy of the 1964-65 New ...,102.0,"Documentary,History",9.4,5,Barry Sonnenfeld,self
17418,tt5858514,The Children of Genghis,101.0,"Adventure,Family",9.4,797,Brittany Belt,actress
18800,tt3746274,Mama's Heart. Gongadze,100.0,"Biography,Crime,Documentary",9.4,500,Volodymyr Hronskiy,composer
17359,tt6693242,3 Wheeling,101.0,"Documentary,Sport",9.4,104,Peter Alton,actor
1550,tt7738784,Peranbu,147.0,Drama,9.4,9629,Mammootty,actor
16335,tt1671666,Nickel City Smiler,103.0,"Documentary,Drama",9.4,7,Thomas Haywood,producer
16010,tt3861388,Bx3M,103.0,"Drama,Family",9.4,5,Izzy Ruiz,actor
1578,tt5354160,Aynabaji,147.0,"Crime,Mystery,Thriller",9.3,18470,Amitabh Reza Chowdhury,director
8616,tt2170667,Wheels,115.0,Drama,9.3,17308,Kevin McCorkle,actor
6628,tt2425524,Luminous Journey: Abdu'l-Baha in America 1912,120.0,"Biography,Documentary,Family",9.3,9,Dawn Ezelle,actress
18622,tt4450674,Druglawed,100.0,"Crime,Documentary,History",9.3,122,Ethan Nadelmann,self
14174,tt4409276,The Food Cure: Hope or Hype?,105.0,"Documentary,Drama",9.3,30,Christopher Seward,editor
2972,tt5813916,The Mountain II,135.0,"Action,Drama,War",9.3,100568,Murat Arkin,actor
482,tt5593384,Truth and Justice,165.0,Drama,9.3,1220,Ivo Felt,producer
15293,tt3314400,Midwife,104.0,"Documentary,Drama",9.3,58,Allison Kuznia,director
6111,tt7251048,Hamlet in the Golden Vale,120.0,Drama,9.3,36,William Shakespeare,writer
6665,tt2272388,Townbiz,120.0,Drama,9.2,5,Michael Chambers,actor
5194,tt4733046,The Weight of Chains 2,124.0,"Comedy,Documentary,History",9.2,1015,Oliver Stone,self
19526,tt1859618,1,100.0,Drama,9.2,13,Alice Amter,actress
781,tt7600352,Gospel Movie: From the Throne Flows the Water ...,158.0,None,9.2,61,Haozheng Li,actor
780,tt7600370,Gospel Movie: God's Name Has Changed?!,158.0,None,9.2,86,Jingxing,actor
7339,tt4798558,Romantic Warriors III: Canterbury Tales,118.0,"Documentary,Music",9.2,5,Daevid Allen,actor
3318,tt7183056,Roy Orbison: Black and White Night 30,133.0,"Documentary,Music",9.2,25,Jackson Browne,self
18921,tt3278500,Donovan,100.0,Drama,9.2,86,Alin Bijan,producer
16646,tt5068996,The American Jungle,102.0,"Documentary,History,Music",9.2,5,Luke Argilla,actor
2206,tt6915176,Erra Buss,140.0,"Comedy,Drama",9.2,516,Brahmanandam,actor
8156,tt2256751,Man and Machine,116.0,"Documentary,Sport",9.2,6,Jeffrey Pakosta,director
10422,tt7428390,Gospel Film: A New Life Out of Tortures,110.0,None,9.2,86,Jiakun Gu,director
3145,tt1632616,The Black Roots of Salsa: The Emancipation of ...,135.0,"Documentary,History,Music",9.2,5,Juan Formell,composer
3455,tt9261840,Sakala Kalasala,132.0,Comedy,9.2,767,Jayaraj,writer
10630,tt5119914,Good Morning,110.0,Drama,9.2,82,Zaruhi Aramyan,actress
11277,tt1587686,King Kennedy,110.0,"Biography,Crime,Documentary",9.2,6,Fidel Castro,archive_footage
8300,tt6980696,Curzoner Kalom,115.0,Drama,9.2,99,Lily Chakravarty,actress
19528,tt1859482,El Elefante Blanco,100.0,"Biography,Documentary",9.2,8,Rene Schulz,cinematographer
454,tt5311546,Natsamrat,166.0,"Drama,Family",9.2,4297,Nana Patekar,actor
11911,tt6168914,The Runaways,108.0,Adventure,9.2,47,Tara Fitzgerald,actress
7562,tt1550623,Sweet Science,118.0,"Action,Documentary,Sport",9.2,8,Geoff Lane,producer
1120,tt7391996,C/o Kancharapalem,152.0,Drama,9.2,2195,Praveena Paruchuri,actor

In [128]:
num_of_votes_filter = ordered_df.sort_values(by = 'Num of Votes', ascending=False)
num_of_votes_filter.head(5000)

,Movie ID,Primary Title,Movie Length,Genres,Average Rating,Num of Votes,Primary Name,Position
1543,tt1375666,Inception,148.0,"Action,Adventure,Sci-Fi",8.8,1841066,Leonardo DiCaprio,actor
539,tt1345836,The Dark Knight Rises,164.0,"Action,Thriller",8.4,1387769,Gary Oldman,actor
409,tt0816692,Interstellar,169.0,"Adventure,Drama,Sci-Fi",8.6,1299334,Matthew McConaughey,actor
506,tt1853728,Django Unchained,165.0,"Drama,Western",8.4,1211405,Leonardo DiCaprio,actor
1988,tt0848228,The Avengers,143.0,"Action,Adventure,Sci-Fi",8.1,1183655,Robert Downey Jr.,actor
...,...,...,...,...,...,...,...,...
3165,tt8755316,The Island,134.0,"Comedy,Drama",6.2,1001,Qi Shu,actress
18988,tt3040510,Fuga di cervelli,100.0,Comedy,2.7,1001,Guido Chiesa,writer
11283,tt1582207,The Jewel,110.0,Drama,6.8,1001,Francesca Cima,producer
1569,tt5717110,Tum Bin 2,147.0,"Drama,Romance",4.8,1000,Krishan Kumar,producer
8833,tt5651338,Godless Youth,114.0,"Crime,Drama,Sci-Fi",5.7,1000,Ödön von Horvath,writer

In [129]:
num_of_votes_filter = ordered_df[(ordered_df['Num of Votes'] >= 7500) & (ordered_df['Average Rating'] >= 5.0)]
num_of_votes_filter

,Movie ID,Primary Title,Movie Length,Genres,Average Rating,Num of Votes,Primary Name,Position
1550,tt7738784,Peranbu,147.0,Drama,9.4,9629,Mammootty,actor
1578,tt5354160,Aynabaji,147.0,"Crime,Mystery,Thriller",9.3,18470,Amitabh Reza Chowdhury,director
8616,tt2170667,Wheels,115.0,Drama,9.3,17308,Kevin McCorkle,actor
2972,tt5813916,The Mountain II,135.0,"Action,Drama,War",9.3,100568,Murat Arkin,actor
2472,tt2592910,CM101MMXI Fundamentals,139.0,"Comedy,Documentary",9.2,41560,Can Yilmaz,producer
...,...,...,...,...,...,...,...,...
5324,tt1325004,The Twilight Saga: Eclipse,124.0,"Adventure,Drama,Fantasy",5.0,211733,Howard Shore,composer
9221,tt5246700,How It Ends,113.0,"Action,Adventure,Drama",5.0,36414,Kat Graham,actress
17672,tt2960930,Extraterrestrial,101.0,"Horror,Mystery,Sci-Fi",5.0,13671,Brittany Allen,actress
11779,tt1480656,Cosmopolis,109.0,"Drama,Fantasy",5.0,41897,Juliette Binoche,actress
8998,tt2215285,Madea's Witness Protection,114.0,"Comedy,Crime,Drama",5.0,9486,Denise Richards,actress