In [81]:
import pandas as pd
tmdb_df = pd.read_csv("../Data/tmdb.movies.csv.gz")
budgets_df = pd.read_csv("../Data/tn.movie_budgets.csv.gz")

In [84]:
import re
genre_mapping = {
    28: "Action", 12: "Adventure", 16: "Animation", 35: "Comedy", 80: "Crime", 
    99: "Documentary", 18: "Drama", 10751: "Family", 14: "Fantasy", 36: "History", 
    27: "Horror", 10402: "Music", 9648: "Mystery", 10749: "Romance", 878: "Science Fiction", 
    10770: "TV Movie", 53: "Thriller", 10752: "War", 37: "Western"
}

# Function to convert genre IDs to names
def convert_genre_ids_to_names(ids):
    genre_ids = re.findall(r'\d+', ids)
    return ', '.join([genre_mapping.get(int(id), "Unknown") for id in genre_ids])

# Apply the function to the genre column
tmdb_df['genre_ids'] = tmdb_df['genre_ids'].apply(convert_genre_ids_to_names)
tmdb_df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"Adventure, Fantasy, Family",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"Fantasy, Adventure, Animation, Family",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"Adventure, Action, Science Fiction",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"Animation, Comedy, Family",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"Action, Science Fiction, Adventure",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [85]:
import sqlite3 as sq
conn = sq.connect('../Data/im.db 2')
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(query, conn)
print(tables)

            name
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

In [86]:
q_1 = """
SELECT * FROM movie_akas

"""
movie_akas = pd.read_sql_query(q_1, conn)
movie_akas.head()

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

In [87]:
q_2 = """
SELECT * FROM movie_basics
ORDER BY "start_year" ASC
"""
movie_basics = pd.read_sql_query(q_2, conn)
movie_basics.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0146592,Pál Adrienn,Pál Adrienn,2010,136.0,Drama
1,tt0154039,So Much for Justice!,Oda az igazság,2010,100.0,History
2,tt0162942,Children of the Green Dragon,A zöld sárkány gyermekei,2010,89.0,Drama
3,tt0230212,The Final Journey,The Final Journey,2010,120.0,Drama
4,tt0312305,Quantum Quest: A Cassini Space Odyssey,Quantum Quest: A Cassini Space Odyssey,2010,45.0,"Adventure,Animation,Sci-Fi"

In [88]:
q_3 = """
SELECT * FROM directors
"""
directors = pd.read_sql_query(q_3, conn)
directors.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502

In [89]:
q_4 = """
SELECT * FROM known_for
"""
known_for = pd.read_sql_query(q_4, conn)
known_for.head()

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

In [90]:
q_5 = """
SELECT * FROM movie_ratings
"""
movie_ratings = pd.read_sql_query(q_5, conn)
movie_ratings.head()

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [91]:
q_6 = """
SELECT * FROM persons
"""
persons = pd.read_sql_query(q_6, conn)
persons.head()

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"

In [92]:
q_7 = """
SELECT * FROM principals
"""
principals = pd.read_sql_query(q_7, conn)
principals.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [93]:
best_editor = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE "Num of Votes" > 5000 AND "Position" = "editor"
  ORDER BY "Average Rating" DESC
  
"""
best_editor = pd.read_sql_query(best_editor, conn)
best_editor.head()

     Primary Name Position  Average Rating  Num of Votes
0     Fred Raskin   editor             9.7          5600
1  Sergio Vizuete   editor             9.3         17308
2     Ilker Ozcan   editor             9.2         41560
3       Lee Smith   editor             8.8       1841066
4           Ayoob   editor             8.8         24326

In [94]:
best_writer = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE "Num of Votes" > 5000 AND "Position" = "writer"
  ORDER BY "Average Rating" DESC
  
"""
best_writer = pd.read_sql_query(best_writer, conn)
best_writer.head()

             Primary Name Position  Average Rating  Num of Votes
0          Saman Weeraman   writer             9.5          6509
1  Syed Gaosul Alam Shaon   writer             9.3         18470
2             Anam Biswas   writer             9.3         18470
3         Adnan Adib Khan   writer             9.3         18470
4         Richard Stilgoe   writer             8.8          5926

In [95]:
best_producer = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE "Num of Votes" > 5000 AND "Position" = "producer"
  ORDER BY "Average Rating" DESC
  
"""
best_producer = pd.read_sql_query(best_producer, conn)
best_producer.head()

          Primary Name  Position  Average Rating  Num of Votes
0         David Heyman  producer             9.7          5600
1     Shannon McIntosh  producer             9.7          5600
2  Thusitha Wijayasena  producer             9.5          6509
3       Thenappan P.L.  producer             9.4          9629
4           Doruk Acar  producer             9.3        100568

In [96]:
best_director = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE "Num of Votes" > 5000 AND "Position" = "director"
  ORDER BY "Average Rating" DESC
  
"""
best_director = pd.read_sql_query(best_director, conn)
best_director.head()

             Primary Name  Position  Average Rating  Num of Votes
0       Quentin Tarantino  director             9.7          5600
1        Chathra Weeraman  director             9.5          6509
2  Bharatha Hettiarachchi  director             9.5          6509
3                     Ram  director             9.4          9629
4     Amudhavan Karuppiah  director             9.4          9629

In [97]:
best_actress = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE "Num of Votes" > 4500 AND "Position" = "actress"
  ORDER BY "Average Rating" DESC
  
"""
best_actress = pd.read_sql_query(best_actress, conn)
best_actress.head()

        Primary Name Position  Average Rating  Num of Votes
0      Margot Robbie  actress             9.7          5600
1  Dilhani Ekanayake  actress             9.5          6509
2      Menaka Peiris  actress             9.5          6509
3            Sadhana  actress             9.4          9629
4             Anjali  actress             9.4          9629

In [98]:
best_actors = """

SELECT pe.primary_name AS "Primary Name", pr.category AS "Position",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes"
FROM principals AS pr
  JOIN persons AS pe
    ON pr.person_id = pe.person_id
      JOIN movie_ratings AS mr
        ON mr.movie_id = pr.movie_id
  WHERE mr.numvotes > 5000 AND "Position" = "actor"
  ORDER BY "Average Rating" DESC
  
  
"""
best_actors = pd.read_sql_query(best_actors, conn)
best_actors.head(20)

            Primary Name Position  Average Rating  Num of Votes
0      Leonardo DiCaprio    actor             9.7          5600
1              Brad Pitt    actor             9.7          5600
2       Timothy Olyphant    actor             9.7          5600
3     Uddika Premarathna    actor             9.5          6509
4        Roshan Ravindra    actor             9.5          6509
5              Mammootty    actor             9.4          9629
6         Donavon Warren    actor             9.3         17308
7           Patrick Hume    actor             9.3         17308
8         Kevin McCorkle    actor             9.3         17308
9              Ozan Agaç    actor             9.3        100568
10            Bedii Akin    actor             9.3        100568
11           Murat Arkin    actor             9.3        100568
12    Chanchal Chowdhury    actor             9.3         18470
13          Partho Barua    actor             9.3         18470
14        Ramin Karimloo    actor             8.8          5926
15         Hadley Fraser    actor             8.8          5926
16     Leonardo DiCaprio    actor             8.8       1841066
17  Joseph Gordon-Levitt    actor             8.8       1841066
18          Ken Watanabe    actor             8.8       1841066
19     Robert Downey Jr.    actor             8.8        441135

In [99]:
q_8 = """
SELECT * FROM writers
"""
writers = pd.read_sql_query(q_8, conn)
writers.head(5)

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087

In [100]:
combo_1 = """

SELECT ma.movie_id AS "Movie ID", mb.primary_title AS "Primary Title", mb.runtime_minutes as "Movie Length",mb.genres AS "Genres",mr.averagerating AS "Average Rating", mr.numvotes AS "Num of Votes",pe.primary_name AS "Primary Name", pr.category AS "Position" 
FROM movie_akas AS ma
  JOIN movie_basics AS mb
      ON ma.movie_id = mb.movie_id
       JOIN movie_ratings AS mr
          ON mb.movie_id = mr.movie_id
         JOIN principals AS pr
           ON pr.movie_id = mr.movie_id
            JOIN persons AS pe
             ON pe.person_id = pr.person_id
  GROUP BY ma.movie_id
  ORDER BY "Movie Length" DESC
  
"""
combo_ONE = pd.read_sql_query(combo_1, conn)
combo_ONE.head()

,Movie ID,Primary Title,Movie Length,Genres,Average Rating,Num of Votes,Primary Name,Position
0,tt8273150,Logistics,51420.0,Documentary,5.0,17,Erika Magnusson,director
1,tt2659636,Modern Times Forever,14400.0,Documentary,6.2,69,Nicolas Gaitan,actor
2,tt2008009,The Clock,1440.0,Drama,8.9,219,Leonardo DiCaprio,archive_footage
3,tt9047474,La flor,808.0,"Drama,Fantasy,Musical",8.5,100,Gabriel Chwojnik,composer
4,tt7528992,Europa: The Last Battle,746.0,Documentary,8.2,162,Winston Churchill,self

In [101]:
filtered_df = combo_ONE[(combo_ONE['Genres'] != 'Documentary') & (combo_ONE['Movie Length'] >= 100.0) & (combo_ONE['Movie Length'] <= 180.0)]
ordered_df = filtered_df.sort_values(by = 'Average Rating', ascending=False)
num_of_votes_filter = ordered_df.sort_values(by = 'Num of Votes', ascending=False)
IMDB_df = ordered_df[(ordered_df['Num of Votes'] >= 7500) & (ordered_df['Average Rating'] >= 5.0)]
IMDB_df.sort_values(by="Movie Length", ascending=False)

,Movie ID,Primary Title,Movie Length,Genres,Average Rating,Num of Votes,Primary Name,Position
254,tt2278871,Blue Is the Warmest Color,180.0,"Drama,Romance",7.8,124409,Abdellatif Kechiche,director
266,tt0993846,The Wolf of Wall Street,180.0,"Biography,Crime,Drama",8.2,1035358,Leonardo DiCaprio,actor
250,tt2461132,Happy New Year,180.0,"Action,Comedy,Music",5.1,31583,Farah Khan,director
300,tt2176013,Jab Tak Hai Jaan,176.0,"Drama,Romance",6.8,48364,A.R. Rahman,composer
313,tt5312232,Sairat,174.0,"Drama,Romance",8.4,9656,Nitin Keni,producer
...,...,...,...,...,...,...,...,...
18078,tt8155288,Happy Death Day 2U,100.0,"Drama,Horror,Mystery",6.3,27462,Toby Oliver,cinematographer
19716,tt1619029,Jackie,100.0,"Biography,Drama,History",6.7,66008,Natalie Portman,actress
19171,tt2400463,The Invitation,100.0,"Drama,Horror,Mystery",6.7,70213,Phil Hay,writer
18953,tt3170902,Theeb,100.0,"Adventure,Drama,Thriller",7.2,8921,Wolfgang Thaler,cinematographer
19239,tt2312718,Homefront,100.0,"Action,Thriller",6.5,98549,Winona Ryder,actress

In [102]:
IMDB_df.to_csv('df_yi_1.csv', index=False)

In [103]:
IMDB_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1920 entries, 1550 to 8998
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Movie ID        1920 non-null   object
 1   Primary Title   1920 non-null   object
 2   Movie Length    1920 non-null   float64
 3   Genres          1920 non-null   object
 4   Average Rating  1920 non-null   float64
 5   Num of Votes    1920 non-null   int64
 6   Primary Name    1920 non-null   object
 7   Position        1920 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 135.0+ KB

In [104]:
Merged_df_1 = pd.merge(IMDB_df, budgets_df, left_on='Primary Title', right_on='movie', how='inner')

In [105]:
Merged_df_1.head()

,Movie ID,Primary Title,Movie Length,Genres,Average Rating,Num of Votes,Primary Name,Position,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,tt1375666,Inception,148.0,"Action,Adventure,Sci-Fi",8.8,1841066,Leonardo DiCaprio,actor,38,"Jul 16, 2010",Inception,"$160,000,000","$292,576,195","$835,524,642"
1,tt0816692,Interstellar,169.0,"Adventure,Drama,Sci-Fi",8.6,1299334,Matthew McConaughey,actor,32,"Nov 5, 2014",Interstellar,"$165,000,000","$188,017,894","$666,379,375"
2,tt2582802,Whiplash,106.0,"Drama,Music",8.5,616916,Paul Reiser,actor,43,"Oct 10, 2014",Whiplash,"$3,300,000","$13,092,006","$38,969,037"
3,tt4154756,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi",8.5,670926,Robert Downey Jr.,actor,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
4,tt0770802,Samsara,102.0,"Documentary,Music",8.5,29725,Ron Fricke,director,18,"Aug 24, 2012",Samsara,"$4,000,000","$2,672,413","$5,966,671"

In [106]:
Merged_df_1.to_csv('merged_df_JY.csv', index=False)

In [107]:
Merged_df_1['production_budget'] = Merged_df_1['production_budget'].apply(lambda x: int(x.replace("$", "").replace(",", "")))
Merged_df_1['worldwide_gross'] = Merged_df_1['worldwide_gross'].apply(lambda x: int(x.replace("$", "").replace(",", "")))

In [108]:
def standardize_genre_order(genre_string):
    # Split the string into a list, strip whitespace, sort it, and join back into a string
    genres = [genre.strip() for genre in genre_string.split(',')]
    genres.sort()
    return ', '.join(genres)

# Apply the function to the 'Genre Ids' column
Merged_df_1['Genres'] = Merged_df_1['Genres'].apply(standardize_genre_order)

Merged_df_1.head()

,Movie ID,Primary Title,Movie Length,Genres,Average Rating,Num of Votes,Primary Name,Position,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,tt1375666,Inception,148.0,"Action, Adventure, Sci-Fi",8.8,1841066,Leonardo DiCaprio,actor,38,"Jul 16, 2010",Inception,160000000,"$292,576,195",835524642
1,tt0816692,Interstellar,169.0,"Adventure, Drama, Sci-Fi",8.6,1299334,Matthew McConaughey,actor,32,"Nov 5, 2014",Interstellar,165000000,"$188,017,894",666379375
2,tt2582802,Whiplash,106.0,"Drama, Music",8.5,616916,Paul Reiser,actor,43,"Oct 10, 2014",Whiplash,3300000,"$13,092,006",38969037
3,tt4154756,Avengers: Infinity War,149.0,"Action, Adventure, Sci-Fi",8.5,670926,Robert Downey Jr.,actor,7,"Apr 27, 2018",Avengers: Infinity War,300000000,"$678,815,482",2048134200
4,tt0770802,Samsara,102.0,"Documentary, Music",8.5,29725,Ron Fricke,director,18,"Aug 24, 2012",Samsara,4000000,"$2,672,413",5966671

In [109]:
Merged_df_1.to_csv('Merged_df_JY2.csv', index=False)

In [110]:
import pandas as pd
merged_j_w = pd.read_csv("result_df_final.csv")

In [111]:
def standardize_genre_order(genre_string):
    # Split the string into a list, strip whitespace, sort it, and join back into a string
    genres = [genre.strip() for genre in genre_string.split(',')]
    genres.sort()
    return ', '.join(genres)

merged_j_w['genre_ids'] = merged_j_w['genre_ids'].apply(standardize_genre_order)
merged_j_w.to_csv('result_df_JW_final.csv')

In [112]:
A_List_Actors = Merged_df_1[Merged_df_1['Position'] == 'actor']
A_List_Actors.to_csv('A_List_Actors.csv', index=False)

In [113]:
combo_ONE.head(20)

,Movie ID,Primary Title,Movie Length,Genres,Average Rating,Num of Votes,Primary Name,Position
0,tt8273150,Logistics,51420.0,Documentary,5.0,17,Erika Magnusson,director
1,tt2659636,Modern Times Forever,14400.0,Documentary,6.2,69,Nicolas Gaitan,actor
2,tt2008009,The Clock,1440.0,Drama,8.9,219,Leonardo DiCaprio,archive_footage
3,tt9047474,La flor,808.0,"Drama,Fantasy,Musical",8.5,100,Gabriel Chwojnik,composer
4,tt7528992,Europa: The Last Battle,746.0,Documentary,8.2,162,Winston Churchill,self
5,tt2261469,Double Fine Adventure,724.0,Documentary,8.5,59,Elijah Wood,self
6,tt5374716,Chamisso's Shadow,720.0,Documentary,7.8,19,Bettina Blickwede,editor
7,tt5375100,Paint Drying,607.0,Documentary,9.3,218,Charlie Lyne,self
8,tt3984388,Close Up,500.0,Documentary,6.1,13,Jim Carrey,self
9,tt8296608,Dead Souls,495.0,Documentary,8.3,96,Serge Lalou,producer
10,tt4842296,A Lullaby to the Sorrowful Mystery,485.0,"Adventure,Drama,Fantasy",7.8,150,Alessandra de Rossi,actress
11,tt5305230,CzechMate: In Search of Jirí Menzel,480.0,Documentary,6.8,6,Milos Forman,self
12,tt2828546,Sleep,480.0,Drama,4.2,26,Juha Lilja,actor
13,tt3317562,Leviathan: The Story of Hellraiser and Hellbou...,476.0,Documentary,6.4,247,Peter Atkins,self
14,tt5275892,O.J.: Made in America,467.0,"Biography,Crime,Documentary",8.9,14946,Kareem Abdul-Jabbar,archive_footage
15,tt6212486,Who was Hitler,450.0,"Biography,Documentary,History",6.7,43,Thorsten Pollfuss,producer
16,tt3106498,Earth at Risk: Building a Resistance Movement ...,416.0,Documentary,8.4,9,Arundhati Roy,self
17,tt5510930,Catholicism: The Pivotal Players,379.0,Documentary,9.2,9,Matt Leonard,director
18,tt1792588,Metallica/Slayer/Megadeth/Anthrax: The Big 4: ...,364.0,"Documentary,Music",8.7,770,Joey Belladonna,self
19,tt5503368,Combat Trains,360.0,Documentary,6.4,11,James Marson,editor

In [114]:
df_RBJ

,Movie ID,Primary Title,Movie Length,Genres,Average Rating,Num of Votes,Primary Name,Position
218,tt4154796,Avengers: Endgame,181.0,"Action,Adventure,Sci-Fi",8.8,441135,Robert Downey Jr.,actor
1444,tt4154756,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi",8.5,670926,Robert Downey Jr.,actor
1593,tt3498820,Captain America: Civil War,147.0,"Action,Adventure,Sci-Fi",7.8,583507,Robert Downey Jr.,actor
1988,tt0848228,The Avengers,143.0,"Action,Adventure,Sci-Fi",8.1,1183655,Robert Downey Jr.,actor
2146,tt2395427,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi",7.3,665594,Robert Downey Jr.,actor
2162,tt1872194,The Judge,141.0,"Crime,Drama",7.4,162952,Robert Downey Jr.,actor
3418,tt2250912,Spider-Man: Homecoming,133.0,"Action,Adventure,Sci-Fi",7.5,426302,Robert Downey Jr.,actor
26206,tt1231583,Due Date,95.0,"Adventure,Comedy",6.5,303523,Robert Downey Jr.,actor
34230,tt2649194,I Am Steve McQueen,90.0,"Biography,Documentary",7.0,556,Robert Downey Jr.,actor

In [115]:
df_RBJ = combo_ONE[combo_ONE['Primary Name'] == 'Robert Downey Jr.']

sample_std = df_RBJ['Average Rating'].std()
sample_mean = df_RBJ['Average Rating'].mean()
population_mean = combo_ONE['Average Rating'].mean()
sample_size = 9

from math import sqrt
from scipy import stats

t_score = (sample_mean - population_mean) / (sample_std / sqrt(sample_size))
critical_value_t_score = stats.t.ppf(1 - 0.05, 8)

print ("T-score is:", t_score, "and Critical Value of T-score is:", critical_value_t_score)

T-score is: 5.547811275878463 and Critical Value of T-score is: 1.8595480375228424

In [122]:
Merged_df_1['Net Earnings'] = Merged_df_1['worldwide_gross'] - Merged_df_1['production_budget']

df_RBJ_earings = Merged_df_1[Merged_df_1['Primary Name'] == 'Robert Downey Jr.']
sample_std_1 = df_RBJ_earings['Net Earnings'].std()
sample_mean_1 = df_RBJ_earings['Net Earnings'].mean()
population_mean_1 = Merged_df_1['Net Earnings'].mean()
sample_size_1 = 7

from math import sqrt
from scipy import stats

t_score_1 = (sample_mean_1 - population_mean_1) / (sample_std_1 / sqrt(sample_size_1))
critical_value_t_score_1 = stats.t.ppf(1 - 0.05, 6)

print ("T-score_1 is:", t_score_1, "and Critical Value of T-score_1 is:", critical_value_t_score_1)

T-score_1 is: 2.8612642967130517 and Critical Value of T-score_1 is: 1.9431802803927816